/* hero background image */
.bgimage {
    height: 100vh;
    background: linear-gradient(90deg, rgba(133,137,144,1) 4%, rgba(142,205,191,1) 68%), url('images/svg/bg.svg');
    background-size: cover;
    position: relative;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}
#about{
    height: 100vh;
}
#skills{
    height: 100vh;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about section image css */
.imageAboutPage {
    width: 300px;
    height: 390px;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

#scroll-progress {
    position: fixed;
    top: 0;
    width: 0%;
    height: 4px;
    background: #7983ff;
    z-index: 10000;
}


.hover-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hover-nav li {
    float: left;
}

.hover-nav li a {
    position: relative;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    z-index: 0;
}

li a:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #7983ff;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
}

li a:hover:before,
li a:focus:before {
    transform: scale(1);
}

.navbar-brand {
    color: white;
    padding-left: 20px;
}

.container {
    width: 100%;
 
    z-index: 100;
}

.navbar {
    width: 100%;
    background-color: black;
}

.hero-text {
    color: #ffffff;
}


#skills {
    height: 100vh;
}
#project {
    height: 100vh;
}
#contact {
    height: 100vh;
}

.skills-container{
    padding-bottom: 20px;
}

.desciption {
    color: rgb(150, 148, 148);
    font-weight: 600;
    font-size: 18px;
    font-family: sans-serif;
}

.resume {
    margin-top: 28px;
    width: 138px;
    height: 33px;
    background-color: aqua;
    text-align: center;
    border-radius: 4px;
}

.resume:hover{
    background-color: rgb(148, 255, 255);
    cursor: pointer;
}

#footer{
    max-width: 100%;
    bottom: 0;
    
}
.sizeOfmap{
    width:500px;
    height:500px;
}
.card{
        height: 528px;
    
}
.about-flex{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 10px;
    justify-content: space-around;
}
@media (max-width: 455px) {
    #about{
        height: 100vh;
    }
    .about-flex{
        flex-direction: column;
    }
    .navbar{
        display: none !important;
    }
    .hero_title {
        font-size: 2.5rem;
    }
    .hero_desc {
        font-size: 1.3rem;
    }
    #about {
        padding-top: 0;
    }
    .pt-4 {
        padding-top: 0 !important;
    }
    .mt-4 {
        margin-top: 0px !important;
    }
    .desciption {
        font-size: 13px;
    }
    
    .imageAboutPage {
        width: 199px;
        height: 219px;
    }
    .card{
        height: auto;
    
}
    
#about {
    height: 100vh;
}
    .col-img{
        display: flex;
        justify-content: space-around;
        padding-right: 0;
    }
    .desciption {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .row{
        --bs-gutter-x: 0;
    }
    .proj-list{
        padding: 20px;
    }
    .desciption .row p{
        padding-right: 0;
    }
    .text-center{
        padding-top: 5px;
    padding-bottom: 5px;

    }
    .resume {
        margin-top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .rsm-top{
        display: flex;
        justify-content: space-around;
    }
    .skills-bar{
        padding: 20px;
        padding-top: 40px;
    }
    .map-code{
        padding: 20px;
    }
    .sizeOfmap{
        width:300px;
        height:200px;
    }
    .form-css{
            padding: 20px;
            display: flex;
            flex-direction: column;
    }
    #skills {
        height: 55vh;
    }
    #project {
        height: 220vh;
    }
}  